# Default settings for C++
compilers=&gcc:&clang:&emu

group.gcc.compilers=g44:g45:g46:g47:g48:g5:g6:g7:g8:gdefault
compiler.g44.exe=/usr/bin/g++-4.4
compiler.g44.name=g++ 4.4
compiler.g45.exe=/usr/bin/g++-4.5
compiler.g45.name=g++ 4.5
compiler.g46.exe=/usr/bin/g++-4.6
compiler.g46.name=g++ 4.6
compiler.g47.exe=/usr/bin/g++-4.7
compiler.g47.name=g++ 4.7
compiler.g48.exe=/usr/bin/g++-4.8
compiler.g48.name=g++ 4.8
compiler.g5.exe=/usr/bin/g++-5
compiler.g5.name=g++ 5.x
compiler.g6.exe=/usr/bin/g++-6
compiler.g6.name=g++ 6.x
compiler.g7.exe=/usr/bin/g++-7
compiler.g7.name=g++ 7.x
compiler.g8.exe=/usr/bin/g++-8
compiler.g8.name=g++ 8.x
compiler.gdefault.exe=/usr/bin/g++
compiler.gdefault.name=g++ default

group.clang.compilers=clang7:clangdefault:tapir-clang
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clang7.exe=/usr/bin/clang++-7
compiler.clang7.name=clang 7
compiler.clangdefault.exe=/usr/bin/clang++
compiler.clangdefault.name=clang default
compiler.tapir-clang.exe=/home2/tdysart/Tapir-Vanilla/bin/clang++
compiler.tapir-clang.name=Tapir (clang 5.0)

group.emu.compilers=emu-stable:emu-nightly:emu-18.11-cplus:emu-19.02:emu-ehein6
group.emu.objdumper=/usr/local/emu/bin/gossamer64-objdump
compiler.emu-stable.exe=/usr/local/emu/bin/emu-cc
compiler.emu-18.11-cplus.exe=/usr/local/emu-18.11-cplus/bin/emu-cc
compiler.emu-19.02.exe=/usr/local/emu-19.02/bin/emu-cc
compiler.emu-nightly.exe=/home2/tdysart/Toolchain-Nightly/llvm-cilk/install/bin/emu-cc
compiler.emu-ehein6.exe=/home1/ehein6/llvm-cilk/install/bin/emu-cc
compiler.emu-ehein6.objdumper=/home1/ehein6/llvm-cilk/install/bin/gossamer64-objdump

defaultCompiler=emu-stable
postProcess=
demangler=c++filt
demanglerClassFile=./demangler-cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
supportsExecute=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
