# Default settings for C
compilers=/usr/bin/gcc-4.4:/usr/bin/gcc-4.5:/usr/bin/gcc-4.6:/usr/bin/gcc-4.7:/usr/bin/gcc-4.8:/usr/bin/clangcc:/usr/bin/gcc-5:/usr/bin/gcc-7:/usr/bin/gcc-6:/usr/bin/gcc:/usr/local/emu-18.09/bin/emu-cc:/usr/local/emu-18.11-cplus/bin/emu-cc:/usr/local/emu-19.02/bin/emu-cc:/usr/local/emu/bin/emu-cc
defaultCompiler=/usr/local/emu/bin/emu-cc
postProcess=
demangler=c++filt
objdumper=objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
